server:
    username: "unbound"

    # Basic settings
    do-ip6: no
    do-ip4: yes
    do-udp: yes
    do-tcp: yes

    # Interfaces and ips
    private-address: 10.0.0.0/8
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: fd00::/8
    private-address: fe80::/10
    port: 5354

    # Security settings
    harden-dnssec-stripped: yes
    harden-large-queries: yes
    harden-unverified-glue: yes
    harden-algo-downgrade: yes
    harden-referral-path: yes
    deny-any: yes
    qname-minimisation: yes
    use-caps-for-id: yes
    hide-identity: yes
    hide-version: yes
    prefetch: yes
    rrset-roundrobin: yes

    # Cache
    cache-max-ttl: 43200
    cache-min-ttl: 3600

    # TLS certificate bundle
    tls-cert-bundle: "/etc/ssl/cert.pem"

forward-zone:
    name: "."
    forward-tls-upstream: yes
    forward-addr: 45.90.28.21@853  # Replace with your assigned NextDNS endpoint
    forward-addr: 45.90.30.21@853  # Replace with your assigned NextDNS endpoint
